<html><head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новое письмо</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Medium {
    font-family: Montserrat,sans-serif!important;
    font-weight: 500!important;
}
.em-font-Montserrat-Bold {
    font-weight: 700!important;
}
.em-font-Montserrat-Bold,.em-font-Montserrat-ExtraLight,.em-font-Montserrat-Regular,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-Thin {
    font-weight: 100!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;" class="em-font-Montserrat-Bold"><strong>Добро пожаловать в нашу карманную библиотеку «Марафона добра»! </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">В сборник вошли книги, 
которые произвели впечатление 
на сотрудников Highland Gold. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Вы можете использовать сборник, 
чтобы найти для себя новые книги, которые воодушевят вас 
и позволят узнать что-то новое. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">Полностью сборник можно посмотреть в чате&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286D; border-radius: 5px; height: 41px;">
        <a href="javascript:;" target="_self" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold">
          Кнопка
        </a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6eq89fbitx6ydp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru9woo1f9eq7ttb9pxyqo7nbn6eb1cbr1u9x44hxet7gg1zz4qk6j79z4ykaf13bsc8jdewmj16gzyn1j4rp379asbjr" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;" class="em-font-Montserrat-Bold"><strong>Нон-фикшн литература </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 2px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #595959" class="em-font-Montserrat-Medium"><em>Прикладная литература помогает найти ответы 
на интересующие вопросы и узнать себя лучше.</em></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Мы отобрали топ-12 нон-фикшн книг</span>, прочтение которых позволит вам взглянуть на свою жизнь под другим углом. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">1.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Богатый папа бедный папа</span>, 1997, Роберт Кийосаки 
и Шэрон Л. Лектер <br><span style="font-weight: bold;"> 
Валентина Кобозева:</span> <span style="font-style: italic;">«Эта книга мотивирует пересмотреть 
свой подход к финансам.»&nbsp;</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">2.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Думай медленно... решай быстро</span>, 2011, Даниэль Канеман 
<span style="font-weight: bold;">Екатерина Подъяпольская:</span> <span style="font-style: italic;">«Книга о том, почему даже 
самые умные из нас ошибаются и как и по каким принципам 
это происходит.»&nbsp;</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">3.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Почему не все любят ходить на работу</span>, 2021, 
Патрик Ленсиони 
<span style="font-weight: bold;">Екатерина Подъяпольская:</span> <span style="font-style: italic;">«В книге есть разбор причин, 
по которым возникает неудовлетворенность работой... В книге 
я нахожу мотивацию, чтобы работа приносила больше радости.»</span>&nbsp;</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">4.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Повернись к себе</span>, 2023, Сара Курубик <br><span style="font-weight: bold;">
Юлия Шпорт:</span> <span style="font-style: italic;">«Можно почитать когда ты потерял себя, когда хочется вообще всё бросить и забиться в уголок, чтобы тебя никто не трогал.»&nbsp;</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">5.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Сказать жизни «Да!»: психолог в концлагере</span>, 1946, Виктор Франкл <br><span style="font-weight: bold;">
Максим Заратуйченко: </span><span style="font-style: italic;">«Книга о смысле жизни, написана психологом, прошедшим нацистский концлагерь.»</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">6.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Черный лебедь. Под знаком непредсказуемости</span>, 2007, Нассим Николас Талеб <br><span style="font-weight: bold;">
Максим Заратуйченко:</span> <span style="font-style: italic;">«... О том что случайное не случайно. Интересный авторский взгляд на историю, науку и жизнь.»</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hspo6utgrhxgb7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerubd6difcriomsb51mhfknkfzddridjce3r1kguhi9zftwtnubu3o1yzmhzw3nbsew8jdewmj16gzydsazwhoei9qyby" width="580" border="0" alt="" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">7.</span></div>
      </td>
      <td width="21">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Камасутра для оратора</span>, 2005, Радислав Гандапас <br><span style="font-weight: bold;">  
Денис Матвеев</span>: <span style="font-style: italic;">«... вдохновляющая на новые поступки 
и свершения.»</span><span style="font-style: italic;"></span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">8.</span></div>
      </td>
      <td width="21">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">История тебя. Восстанови родословную с XVII века</span>, 2020, Виктория Салтыкова <br><span style="font-weight: bold;">
Елена Баянова:</span> <span style="font-style: italic;">«Очень толковое руководство 
по изучению истории семьи. С тех пор, как год назад 
генеалогия стала моим хобби, эта книга стала настольной.»</span>&nbsp;</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">9.</span></div>
      </td>
      <td width="21">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Если с ребёнком трудно</span>, 2013, Людмила Петрановская <br><span style="font-weight: bold;"> 
Алёна Голуб: </span><span style="font-style: italic;">«Помогает увидеть ситуации глазами ребенка, понять причину тех или иных действий и поведение ребенка.»</span>&nbsp;</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">10.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Сила настоящего</span>, 1997, Экхарт Толле<br><span style="font-weight: bold;">Алексей Дроздов:</span> <span style="font-style: italic;">«Книга о трансформации личности 
и важности нахождения в настоящем моменте.»&nbsp;</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">11.</span></div>
      </td>
      <td width="15">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Иди туда, где трудно</span>, 2018, Таэ Юн Ким <br><span style="font-weight: bold;">
Марина Хрусталёва:</span> <span style="font-style: italic;">«Про Уникальность каждого человека, 
про желания, про Силу, которая внутри нас.»</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #20286D" class="em-font-Montserrat-Medium"><span style="font-weight: bold; color: #20286D">12.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium">
<span style="font-weight: bold;">Как начать думать в понедельник и не перестать 
во вторник,</span> 2021, Антон Петряков <br><span style="font-weight: bold;">
Татьяна Бернанс:</span> <span style="font-style: italic;">«Интересно, хорошим стилем, 
с примерами и оставляя возможность подумать 
самостоятельно пишет Антон Петряков.»</span>
</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 2px solid #20286c;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Medium" align="center">Полностью сборник можно посмотреть в чате&nbsp;</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286D; border-radius: 5px; height: 41px;">
        <a href="javascript:;" target="_self" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold">
          Кнопка
        </a>
      </td>
    </tr></table>
</td></tr></table>

</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
Заключение</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">Мы надеемся, </span>что этот сборник станет 
для вас удобным инструментом, 
к которому вы будете обращаться 
в поисках мотивации. </div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 5px; padding-bottom: 5px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Используйте рекомендации коллег 
и пополняйте свой список прочитанного. </div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Вместе мы можем становиться лучше 
и совершать добрые дела.<span style="font-weight: bold;"> 
Давайте вместе достигнем целей!</span></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С&nbsp;уважением,
<br><span style="font-weight: bold;">Команда «Марафон Добра»
</span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>				</td></tr></table>				<![endif]-->
			</td>
		</tr></table>
<table bgcolor="white" align="left" width="100%"><tr em="group"><td><span style="font-family: arial,helvetica,sans-serif; color: black; font-size: 12px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="65" style="width:100%;max-width:650px;height:65px;">
	<tr>
		<td style="font-size:0;vertical-align:middle;" align="center">
			<table align="center" cellpadding="0" cellspacing="0" border="0" width="212" height="70" style="height:70px;vertical-align:top;max-width:212px;border-spacing:0px;">
				<tr>
					<td style="vertical-align:middle;width:100%;height:100%;" valign="middle" align="center">
						<a style="text-decoration:none;font-family:Arial;color:#9B9B9B;font-size:13px;" href="https://www.unisender.com/?utm_source=free_tarif_email&utm_medium=email&utm_campaign=futerdarom3" target="_blank">сделано в</a>
						<a href="https://www.unisender.com/?utm_source=free_tarif_email&utm_medium=email&utm_campaign=futerdarom4" target="_blank">
							<img src="http://s.usndr.com/marketing/logo-footer3.png" width="180" height="25" border="0" alt="Unisender" title="Unisender">
						</a>
					</td>
				</tr>
</table>
		</td>
	</tr>
</table>
<br><p style="text-align: center; color: #bababa;">Чтобы отписаться от этой рассылки, перейдите по <a style="color: #46a8c6;" href="http://geteml.com/ru/unsubscribe?hash=6bagkc88inag9k4antgtcrh3thx71cqaqksbuzz7w1o4acm5958jg7gfjwg6g5bm1">ссылке</a></p></span></td></tr></table>
</body></html>
